apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: doksi-rails
  labels:
    app: doksi
    tier: rails
data:
  rails-db-user: ZG9rc2k=
  rails-db-password: Y2hhbmdlbWU=
  rails-secret: Y2hhbmdlbWU=
